{
  "domain": "contabilita_forfettario",
  "name": "Contabilità Forfettario",
  "documentation": "https://github.com/tuousername/ha-contabilita-forfettario",
  "issue_tracker": "https://github.com/tuousername/ha-contabilita-forfettario/issues",
  "version": "2.0.0",
  "codeowners": ["@P1pp89"],
  "config_flow": true,
  "dependencies": [],
  "requirements": [],
  "iot_class": "calculated"
}